{
    "name": "Runtime.Tests",
    "rootNamespace": "CryptoQuest",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.InputSystem",
        "Unity.InputSystem.TestFramework",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "indi-games.crypto-quest",
        "indi-games.core",
        "indi-games.ability-system"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}