{
    "name": "CryptoQuest.Timeline.Position.Editor",
    "rootNamespace": "CryptoQuestEditor.Timeline.Position",
    "references": [
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:5d7a9166912e4e69b00430255e6e6f28"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}