{
    "name": "indi-games.ability-system.PlayMode.Tests",
    "rootNamespace": "Indigames.AbilitySystem",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "indi-games.ability-system"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}