{
    "name": "IndiGames.CryptoQuest.Menu",
    "rootNamespace": "",
    "references": [
        "GUID:fc13d49ed5da423d9d2be80198387a17",
        "GUID:49e2dd66ded45734e82bb35bad014e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}