{
    "name": "IndiGames.CryptoQuest.Merchant",
    "rootNamespace": "CryptoQuest",
    "references": [
        "GUID:49e2dd66ded45734e82bb35bad014e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}