{
    "name": "Editor.Tests",
    "rootNamespace": "CryptoQuest",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "indi-games.crypto-quest",
        "indi-games.core",
        "IndiGames.GameplayAbilitySystem.Editor",
        "IndiGames.GameplayAbilitySystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}