{
    "name": "CryptoQuest.SuperTiled2Unity.Editor",
    "rootNamespace": "CryptoQuesetEditor.SuperTiled2Unity",
    "references": [
        "GUID:06e56dbbb8dec4d43a0b85b0fe0dd0ca",
        "GUID:18495c2ae79d2b14aa9ff8cb6556ffd2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}